# Ecommerce-Selenium-Framework

./: .gitignore  ExtentReport.html  pom.xml  testng.xml
src/main/java/base/: BaseTest.java  DriverManager.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: OrderFlowTest.java
src/test/resources/: log4j2.xml  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/EcommerceSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-tests.OrderFlowTest.xml
